<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Imagen y píxeles</title>
<meta name="author" content="(Julián Pérez)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em" >Imagen y píxeles</h1><h3 class="subtitle">Computación Física</h3><br><br><h4>Julián Pérez</h4><h4>09-04-22</h4><br><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-orgaec03e9">
<h2 id="orgaec03e9">Índice</h2>
<ul>
<li><a href="#/slide-org3eb8c69">Imagen en Processing</a></li>
<li><a href="#/slide-org0bb632a">Filtros de imagen</a></li>
<li><a href="#/slide-org2c81dcc">Manipulando píxeles</a></li>
<li><a href="#/slide-org1f9f941">Copiar y pegar píxeles</a></li>
<li><a href="#/slide-org0698e77">Captura de imagen del sketch</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org7950ce0">
<h2 id="org7950ce0">Resumen</h2>
<ul>
<li>Aprenderemos a cargar imágenes en Processing y aplicar una serie de efectos</li>
<li>Además veremos como manipular los píxeles de una imágen y capturar la imagen para exportar resultados</li>
<li>Enunciaremos el E3</li>

</ul>
</section>
</section>
<section>
<section id="slide-org3eb8c69">
<h2 id="org3eb8c69">Imagen en Processing</h2>
<ul>
<li>Para almacenar datos de tipo imagen lo hacemos con <code>PImage</code></li>
<li>Para cargar la imagen lo haremos con la función <code class="src src-processing"><span style="color: #51afef;">loadImage</span>(<span style="color: #98be65;">"nombreDeLaImagen.jpg"</span>);</code></li>
<li>Recuerda! Si estamos en estilo activo esta función tiene que estar dentro de <code>void setup(){}</code></li>

</ul>
</section>
<section id="slide-org3eb8c69-split">

<h2>Imagen en Processing</h2>
<ul>
<li>Para incorporar una imagen podemos arrastrar y soltarla directamente en el <i>IDE</i>, o crear la carpeta "data" y pegarla ahí</li>
<li>Los formatos de imagen que soporta Processing son: <code>.gif</code>, <code>.jpg</code>, <code>.tga</code>, y <code>.png</code></li>

</ul>
</section>
<section id="slide-org5c5d82f">
<h3 id="org5c5d82f">Ejemplo para cargar una imagen desde <i>URL</i></h3>
<div class="org-src-container">

<pre   ><code class="processing" >PImage img;

void setup() {
  size(400, 400);
  img = loadImage("https://upload.wikimedia.org/wikipedia/commons/9/97/The_Earth_seen_from_Apollo_17.jpg");
}

void draw() {
  image(img, 0, 0, width, height);
}
</code></pre>
</div>
</section>
<section id="slide-org149f85a">
<h3 id="org149f85a">Ejercicio en clase: reloj con imágenes</h3>
<ul>
<li>Tenemos 10 imágenes con cada dígito (<a href="https://gitlab.com/JulianPrz/programacion-creativa-21-22/-/archive/main/programacion-creativa-21-22-main.zip?path=code/06/sketch_00_imagesClock/data">Descargar aquí</a>)</li>
<li>Vamos a cargarlas todas primeramente y las mostramos de izquierda a derecha</li>
<li>Después haremos que se cargen las imágenes en función de la hora que sea para hacer un reloj</li>
<li>Para ello tenemos las funciones <code>hour()</code>, <code>minute()</code> y <code>second()</code></li>

</ul>
</section>
</section>
<section>
<section id="slide-org0bb632a">
<h2 id="org0bb632a">Filtros de imagen</h2>
<ul>
<li>En Processing tenemos una serie de filtros, al estilo photoshop, que se aplican con <code>filter()</code></li>
<li>Se aplica a las imágenes que se hayan pintado anteriormente.</li>
<li>Además podemos "tintar" las imágenes de color con <code>tint()</code> y revertir el tintado con <code>noTint()</code></li>
<li>Filtros: <code>THRESHOLD</code>, <code>GRAY</code>, <code>OPAQUE</code>, <code>INVERT</code>, <code>POSTERIZE</code>, <code>BLUR</code>, <code>ERODE</code>, <code>DILATE</code></li>

</ul>
</section>
<section id="slide-orgedd395d">
<h3 id="orgedd395d">Probando filtros</h3>
<div class="org-src-container">

<pre   ><code class="processing" >PImage img;
int i = 0;

void setup() {
  size(800, 400);
  img = loadImage("https://upload.wikimedia.org/wikipedia/commons/9/97/The_Earth_seen_from_Apollo_17.jpg");
}

void draw() {
  image(img, 0, 0, 400, height); //Imagen a la que se aplicará filter()
  switch(i) {
  case 0:
    noTint();
    filter(BLUR, 6);
    break;
  case 1:
    filter(POSTERIZE, 4);
    break;
  case 2:
    filter(INVERT);
    break;
  case 3:
    filter(THRESHOLD);
    break;
  case 4:
    filter(GRAY);
    break;
  case 5:
    tint(0, 153, 204);
    break;
  }

  image(img, 400, 0, 400, height); //Imagen original
}

void mousePressed(){
  i++;
  if(i&gt;5){
    i=0;
  }
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org2c81dcc">
<h2 id="org2c81dcc">Manipulando píxeles</h2>
<ul>
<li>Con la función <code>get()</code> podemos obtener el color de la coordenadas de una imagen que le indiquemos</li>
<li>Con <code>loadPixels()</code> crea un array <code>pixels[]</code> con la info de color de cada pixel de la imagen</li>
<li>Podemos modificar la info de cada pixel, si hacemos esto es importante terminar con <code>updatePixel()</code></li>

</ul>
</section>
<section id="slide-org2c81dcc-split">

<h2>Manipulando píxeles</h2>
<div class="column" style="float:left; width: 45%">

<div id="orgb9fba8b" class="figure">
<p><img src="https://processing.org/static/5de945a82ce86f15ba9cda9179a38823/8ba2d/pixelarray.jpg" alt="pixelarray.jpg" heigh="200px" display="block" />
</p>
<p><span class="figure-number">Figura 1: </span>Cómo se disponen info de píxel en array</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">

<div id="org5f78f93" class="figure">
<p><img src="https://processing.org/static/c499c57411c56e9dbe25f38c7aaffb56/8ba2d/pixelarray2d.jpg" alt="pixelarray2d.jpg" height="180px" display="block" />
</p>
<p><span class="figure-number">Figura 2: </span>Cómo se indica índice de pixel en el array</p>
</div>
</div>
</section>
<section id="slide-org849e3d6">
<h3 id="org849e3d6">Ejercicio clase</h3>
<ul>
<li>Modifica el código para que la mitad de los píxeles de la imagen sean negros</li>

</ul>
<div class="org-src-container">

<pre   ><code class="processing" >size(200, 200);

loadPixels();

for (int i = 0; i &lt; pixels.length; i++ ) {
  float rand = random(255);
  color c = color(rand);
  pixels[i] = c; 
}

updatePixels();
</code></pre>
</div>
</section>
<section id="slide-orge1a5223">
<h3 id="orge1a5223">Ejemplo</h3>
<div class="org-src-container">

<pre   ><code class="processing" >  PImage img;
int gridSize = 5; // variable del tamaño del celda
float maxDist = 100;

void settings() {
  img= loadImage("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ff5604ba-57a5-48f8-a91f-85c1de625100/d4xc2j2-50178a00-e68d-45ea-8430-9ca107860e7f.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2ZmNTYwNGJhLTU3YTUtNDhmOC1hOTFmLTg1YzFkZTYyNTEwMFwvZDR4YzJqMi01MDE3OGEwMC1lNjhkLTQ1ZWEtODQzMC05Y2ExMDc4NjBlN2YuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.4L6I24PbyYROnGFCPTovTDUR1_1ecMJQ82fT-VV63QU", "jpg"); // Cargamos la imagen
  size(img.width, img.height); // Tamaño del canvas adaptado al tamaño de la imagen
}

void setup() {
  img.loadPixels(); //carga la info de los pixeles al array pixels[]
  println(img.width);
  println(img.height);
  println(img.pixels.length);
  noStroke();
}

void draw() {
  background(0);
  gridSize = int(map (mouseX, 0, width, 1, 20)); //mapeamos valores mouseX con el ancho de la celda de retícula

  for (int i=0; i&lt;img.width; i++) {
    for (int j=0; j&lt;img.height; j++) {
      color c = img.get(i*gridSize, j*gridSize); //extraemos el color del pixel que quede debajo de la celda de la rejilla
      int x = i*gridSize; //y escalamos la rejilla en proporción del ancho de cada celda
      int y = j*gridSize;

      float d = dist(x, y, mouseX, mouseY); //Efecto de linterna
      float alpha = map(d, 0, maxDist, 255, 0);
      if (d &lt; maxDist) {
	fill(c, alpha);
      } else {
	fill(0);
      }

      rect(x, y, gridSize, gridSize);
    }
  }
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org1f9f941">
<h2 id="org1f9f941">Copiar y pegar píxeles</h2>
<ul>
<li>La función <code>copy()</code> nos permite copiar una región de píxeles de una imagen y pegarla en otras dimensión igual, escalada o desproporcionada</li>

</ul>
</section>
<section id="slide-orga852a05">
<h3 id="orga852a05">Ejemplo</h3>
<div class="org-src-container">

<pre   ><code class="processing" >PImage img;

void setup() {
  size(400, 400);
  img = loadImage("https://upload.wikimedia.org/wikipedia/commons/9/97/The_Earth_seen_from_Apollo_17.jpg");
  img.resize(width, height);
  background(0);
}

void draw() {
  //image(img, 0, 0, 400, height);
  int x = int(random(width));
  int y = int(random(height));
  copy(img, x, y, int(random(50)), int(random(50)), x, y, int(random(50)), int(random(50))); 
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org0698e77">
<h2 id="org0698e77">Captura de imagen del sketch</h2>
<ul>
<li>Para capturar la imagen de un sketch lo hacemos con <code>saveFrame()</code></li>
<li>Normalmente se inserta dentro de una condición tras pulsar una tecla o click</li>

</ul>
</section>
<section id="slide-org4e72aa5">
<h3 id="org4e72aa5">Ejemplo</h3>
<div class="org-src-container">

<pre   ><code class="processing" >PImage img;

void setup() {
  size(400, 400);
  img = loadImage("https://upload.wikimedia.org/wikipedia/commons/9/97/The_Earth_seen_from_Apollo_17.jpg");
  img.resize(width, height);
  background(0);
}

void draw() {
  //image(img, 0, 0, 400, height);
  int x = int(random(width));
  int y = int(random(height));
  copy(img, x, y, int(random(50)), int(random(50)), x, y, int(random(50)), int(random(50))); 
}


void keyPressed() {
  if (key=='s' || key=='S') {
    saveFrame("export-######.png");
  }
</code></pre>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
</body>
</html>
