<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>E3 Recode</title>
<meta name="author" content="(Julián Pérez)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="https://julianprz.gitlab.io/computacion-fisica-21-22/master/assets/css/modifications.css"/>

<link rel="stylesheet" href="https://julianprz.gitlab.io/computacion-fisica-21-22/master/assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em" >E3 Recode</h1><h3 class="subtitle">Computación Física</h3><br><br><h4>Julián Pérez</h4><h4>Entrega 25-04-22</h4><br><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-orgd8dc894">
<h2 id="orgd8dc894">Enunciado</h2>
<img src="https://www.101computing.net/wp/wp-content/uploads/vera-molnar-artwork.png" height="250"/>
<p>
<b>Recode</b>
</p>
</section>
<section id="slide-orgd8dc894-split">

<h2>Enunciado</h2>
<ul>
<li>Esta práctica está inspirada en diferentes iniciativas realizadas en la comunidad de la programación creativa</li>
<li>La más signiticativa es <a href="http://recodeproject.com/">The ReCode Project</a> que actualiza piezas expuestas en al revista "Computer and graphics art" al lenguaje Processing</li>

</ul>
</section>
<section id="slide-orgd8dc894-split">

<h2>Enunciado</h2>
<ul>
<li>Se trata de escoger una obra de arte, ya sea de computer art o de arte óptico, y escribir el código para que el resultado sea similar</li>
<li>La elección de la obra tiene que estar condicionada porque la pieza tenga un aspecto "codificable". Es decir, que esté mayormente basado en formas geométricas, que haya repeticiones, etc.</li>

</ul>
</section>
</section>
<section>
<section id="slide-org370e89d">
<h2 id="org370e89d">Requisitos</h2>
<ul>
<li>Comentarios al inicio del sketch de lo que hace tu código</li>
<li>Indicar autor/a, nombre de la pieza original, breve descripción, decisión de la elección, etc.</li>
<li>Conseguir un aspecto similar</li>
<li>Que sea generativo, es decir, cada vez que se ejecute o a través de una interacción el resultado varie</li>

</ul>
</section>
</section>
<section>
<section id="slide-orga784c2e">
<h2 id="orga784c2e">Referencias</h2>
<ul>
<li>Pioneras: <a href="https://nodisparenalartista.wordpress.com/2013/03/26/hilma-af-klint/">Hilma Af Klint</a>, <a href="http://temporaryartreview.com/hilma-af-klint-and-emma-kunz-conscious-collaboration-with-spirit/">Emma Kunz</a>,  <a href="https://albersfoundation.org/art/anni-albers/prints/index/">Annie Albers</a>, <a href="https://www.tate.org.uk/search?aid=1845&amp;type=artwork">Bridget Riley</a>, <a href="https://www.wikiart.org/en/lygia-pape">Lygia Pape</a>, <a href="https://proyectoidis.org/lillian-schwartz/">Lillian F. Schwartz</a>, <a href="http://www.veramolnar.com/">Vera Molnar</a>, Muriel Cooper</li>
<li><a href="http://www.op-art.co.uk/2016/03/victor-vasarely-the-french-institute-budapest-hungary/">Victor Vassarely</a>, <a href="http://www.yturralde.org/Paginas/Etapas/et04/et0411-es.html">Yturralde</a>, <a href="https://www.invaluable.com/auction-lot/ulrichs-timm-visuelle-konstruktion-siebdruck-2292-c-2d54f35a17">Timms Ulrich</a>, <a href="https://oa.letterformarchive.org/search?dims=Collection&amp;vals0=Aaron%20Marcus%20Collection">Aaron Marcus</a>, John &amp; James Whitney, Sol Lewitt</li>
<li>Arte óptico (OpArt), Arte conceptual, Arte minimalista, Arte Concreto</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgebfea91">
<h2 id="orgebfea91">Iniciativas similares</h2>
<ul>
<li><a href="http://recodeproject.com/">http://recodeproject.com/</a></li>
<li><a href="http://creativecodingmadrid.com/galeria-recode">http://creativecodingmadrid.com/galeria-recode</a></li>
<li><a href="http://sfpc.io/recoded/">http://sfpc.io/recoded/</a></li>
<li><a href="https://hex6c.medium.com/generative-art-recoded-675c3eabb2f2">https://hex6c.medium.com/generative-art-recoded-675c3eabb2f2</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgd1cb970">
<h2 id="orgd1cb970">Evaluación</h2>
<ul>
<li>Se valorará la calidad del código, los comentarios, ideación, estética, cumplir con los requisitos y la entrega a tiempo.</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgf9e0f21">
<h2 id="orgf9e0f21">Entrega</h2>
<ul>
<li>La entrega finaliza el día <b>25 de marzo</b> y se pueden resolver dudas en las siguientes sesiones presenciales y por correo</li>
<li>Se entrega a través del campus virtual con la siguiente nomenclatura: <code>"E3_apellido_nombre.pde"</code></li>
<li>Si se quiere entregar algún documento de más, la entrega tiene que realizarse con un único archivo comprimido <i>.zip</i></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight]
});

</script>
</body>
</html>
