<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Presentación asignatura</title>
<meta name="author" content="(Julián Pérez)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="https://julianprz.gitlab.io/computacion-fisica-21-22/master/assets/css/modifications.css"/>

<link rel="stylesheet" href="https://julianprz.gitlab.io/computacion-fisica-21-22/master/assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="r-fit-text" >Presentación asignatura</h1><br><br><h3 class="subtitle">Computación Física</h3><br><h4>Julián Pérez</h4><h4>16-02-21</h4><br><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org55ac22b">
<h2 id="org55ac22b">Índice</h2>
<ul>
<li><a href="#/slide-org165c014">Hola!</a></li>
<li><a href="#/slide-org6ab557f">Cuestionario</a></li>
<li><a href="#/slide-org3d3e409">Evaluación</a></li>
<li><a href="#/slide-orgb1781cc">Temario</a></li>
<li><a href="#/slide-orge9e77bf">Cronograma</a></li>
<li><a href="#/slide-org98fd5c5">Seguimiento</a></li>
<li><a href="#/slide-org9193a20">Materiales</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-org165c014">
<h2 id="org165c014">Hola!</h2>
<div class="column" style="float:left; width: 60%">

<h5 style="text-align:left">Julián Pérez</h5><p style="font-size:0.5em; text-align:left;margin-right:30px">Artista visual y docente en nuevos medios.<br><br>Participo activamente en proyectos que promuevan la Cultura Libre de manera colaborativa y trabajo con proyectos y comunidades que giran en torno a los datos como material artístico, la programación creativa, narrativas digitales y tecnologías del directo.</p>

</div>

<div class="column" style="float:right; width: 40%">


<div id="org87ce569" class="figure">
<p><img src="../../img/00/hello.gif" alt="hello.gif" />
</p>
</div>

</div>

</section>
</section>
<section>
<section id="slide-org6ab557f">
<h2 id="org6ab557f">Cuestionario</h2>
<ul>
<li>Link a la encuesta:
<a href="http://encuestas.educa.madrid.org/index.php/531232?lang=es">http://encuestas.educa.madrid.org/index.php/531232?lang=es</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org3d3e409">
<h2 id="org3d3e409">Evaluación</h2>
<div class="outline-text-2" id="text-org3d3e409">
</div>
</section>
<section id="slide-orgc19132f">
<h3 id="orgc19132f">Evaluación continua</h3>
<ul>
<li>Participación activa / actitud <b>10%</b></li>
<li>Tareas / ejercicios prácticos <b>90%</b></li>
<li><b>IMPORTANTE:</b> Para superar la evaluación continua es obligatorio presentar y superar con al menos 5/10 todas las prácticas</li>

</ul>
</section>
<section id="slide-org41db873">
<h3 id="org41db873">Evaluación perdida ev. continua</h3>
<ul>
<li>Pruebas escritas <b>30%</b></li>
<li>Pruebas prácticas <b>70%</b></li>
<li>Se pierde evaluación continua si hay falta de asistencia del 20% de las clases = <b>4 ausencias(&gt;6,4h) injustificadas</b></li>

</ul>
</section>
<section id="slide-orgcfe64ed">
<h3 id="orgcfe64ed">Evaluación Extraordinaria</h3>
<ul>
<li>Pruebas escritas <b>30%</b></li>
<li>Pruebas prácticas <b>70%</b></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgb1781cc">
<h2 id="orgb1781cc">Temario</h2>
<div class="outline-text-2" id="text-orgb1781cc">
</div>
</section>
<section id="slide-org17f7b7e">
<h3 id="org17f7b7e">I. Elementos de Programación Creativa</h3>
<ol>
<li>Presentación asignatura</li>
<li>Introducción a la Programación Creativa</li>
<li>Funciones y variables</li>
<li>Primitivas formales</li>
<li>Bucles y condiciones</li>
<li>Imágenes y Píxeles</li>
<li>Texto y tipografía</li>
<li>El trabajo con clases</li>
<li>Sistemas de partículas</li>

</ol>
</section>
<section id="slide-org7a6bb53">
<h3 id="org7a6bb53">II - Principios de Computación Física</h3>
<ol>
<li>Análisis de señales sonoras</li>
<li>API’s y acceso a datos</li>
<li>Técnicas de Computer Vision</li>
<li>Cámaras de profundidad</li>
<li>Conexión a sensores</li>
<li>Actuadores</li>
<li>Dispositivos en red</li>
<li>Conexión Arduino y Processing</li>

</ol>
</section>
<section id="slide-org1cc826d">
<h3 id="org1cc826d">III - Casos de Estudio</h3>
</section>
</section>
<section>
<section id="slide-orge9e77bf">
<h2 id="orge9e77bf">Cronograma</h2>

<div id="org87d2858" class="figure">
<p><object type="image/svg+xml" data="../../img/00/cronograma.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>
</section>
</section>
<section>
<section id="slide-org98fd5c5">
<h2 id="org98fd5c5">Seguimiento</h2>
<ul>
<li><a href="https://aulavirtual38.educa.madrid.org/esd.madrid/">Aula virtual</a></li>
<li><a href="https://pad.riseup.net/p/newmedia-keep">Pad Colaborativo</a></li>
<li><a href="https://gitlab.com/JulianPrz/computacion-fisica-21-22">Repositorio código</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org9193a20">
<h2 id="org9193a20">Materiales</h2>
<ul>
<li>La escuela dispone de placas Arduino y sensores</li>
<li><a href="https://docs.google.com/spreadsheets/d/10_qAWsZZ0XATJ1m8wzproM92K2iFoNCKcvUsKL-cqeI/edit#gid=0">Link a inventario electrónica</a></li>
<li>Protocolo de préstamo</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgd09c48d">
<h2 id="orgd09c48d"></h2>
<h2 class="r-fit-text">Dudas, ruegos, preguntas, ...</h2>
</section>
</section>
<section>
<section id="slide-org526cff9" data-background="#FFCC00">
<h2 id="org526cff9">Siguiente &rarr;</h2>
<a href="https://julianprz.gitlab.io/computacion-fisica-21-22/master/docs/00-Intro/01-intro-asignatura.html" class="r-fit-text" target="_blank">01-Introducción a la Programación Creativa</h2>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight]
});

</script>
</body>
</html>
