<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Intro a la Computación Física</title>
<meta name="author" content="(Julián Pérez)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="https://julianprz.gitlab.io/computacion-fisica-21-22/master/assets/css/modifications.css"/>

<link rel="stylesheet" href="https://julianprz.gitlab.io/computacion-fisica-21-22/master/assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/github.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em">Intro a la Computación Física</h1><h3 class="subtitle">Computación Física</h3><br><br><h4>Julián Pérez</h4><h4>16-02-21</h4><br><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-orgf8fe6b1">
<h2 id="orgf8fe6b1">Índice</h2>
<ul>
<li><a href="#/slide-orga01cabd">Intro a la Computación Física</a></li>
<li><a href="#/slide-orgbd9d726">Cómo nos ve un ordenador</a></li>
<li><a href="#/slide-orgdd5699b">Hitos en la historia de la computación</a></li>
<li><a href="#/slide-org18c0baf">Inicios Programación Creativa</a></li>
<li><a href="#/slide-orgba8c0a2">Otras disciplinas relacionadas</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orga01cabd">
<h2 id="orga01cabd">Intro a la Computación Física</h2>
</section>
<section id="slide-orga01cabd-split">

<h2>Intro a la Computación Física</h2>

<div id="org40f0478" class="figure">
<p><img src="../../img/00/portada.png" alt="portada.png" height="300px" display="block" />
</p>
<p><span class="figure-number">Figura 1: </span>Portada libro <a href="https://archive.org/details/physicalcomputin0000osul/mode/2up">"Physical Computing: Sensing and Controlling the Physical World with Computers"</a> Dan O'Sullivan y Tom Igoe</p>
</div>
</section>
<section id="slide-orga01cabd-split">

<h2>Intro a la Computación Física</h2>
<ul>
<li>Apple inicio de las <i>GUIs</i></li>
<li>Evolución de los <i>PCs</i> entorno oficina viendo dedos moverse, cuerpo sentado en una silla</li>
<li>Open folder -&gt; Open door, Start a program -&gt; Start a car</li>
<li>Cuerpo, espacio, información física</li>
<li>Posibilidades de la informática <i>computer</i> -&gt; <i>computing</i></li>
<li>No imitar autonomía de los humanos (IA, robótica) sino apoyarla</li>

</ul>
</section>
<section id="slide-orga01cabd-split">

<h2>Intro a la Computación Física</h2>
<ul>
<li><i>Intelligence Amplification</i> ordenadores como medio de comunicación entre personas</li>
<li>Sin ordenador: encender la luz con un botón</li>
<li>Con ordenador: encender la luz dependiendo del número de veces que se ha pulsado el botón</li>

</ul>
</section>
<section id="slide-orga01cabd-split">

<h2>Intro a la Computación Física</h2>
<ul>
<li><a href="#/slide-org6afd56f">Definición wikipedia</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgbd9d726">
<h2 id="orgbd9d726">Cómo nos ve un ordenador</h2>
<p>
Para cambiar cómo un ordenador reacciona ante nosotros tendremos que cambiar cómo nos ve
</p>
</section>
<section id="slide-orgbd9d726-split">

<h2>Cómo nos ve un ordenador</h2>

<div id="orged7220d" class="figure">
<p><img src="../../img/00/how.png" alt="how.png" height="200px" display="block" />
</p>
<p><span class="figure-number">Figura 2: </span>Cómo nos ve un ordenador. Fuente: libro "Physical Computing" Dan O'Sullivan y Tom Igoe</p>
</div>
</section>
<section id="slide-orgbd9d726-split">

<h2>Cómo nos ve un ordenador</h2>
<ul>
<li>Ordenador como medio de expresión -&gt; describir la conversación que quieres tener con o a través del ordenador</li>
<li>CF: conversación entre el mundo real y el mundo virtual del ordenador</li>
<li><i>transducción</i> convertir energía física en energía eléctrica y viceversa</li>

</ul>
</section>
<section id="slide-orgbd9d726-split">

<h2>Cómo nos ve un ordenador</h2>
<ul>
<li><i>input</i> / <i>procesamiento</i> / <i>output</i></li>
<li>digital / analógico</li>
<li>eventos en serie / en paralelo</li>

</ul>

<div id="org936c10a" class="figure">
<p><img src="../../img/00/process.png" alt="process.png" height="150px" display="block" />
</p>
<p><span class="figure-number">Figura 3: </span>Categorizar el proceso de computación física</p>
</div>
</section>
</section>
<section>
<section id="slide-orgdd5699b">
<h2 id="orgdd5699b">Hitos en la historia de la computación</h2>
<div class="outline-text-2" id="text-orgdd5699b">
</div>
</section>
<section id="slide-orgaffe04d">
<h3 id="orgaffe04d">Término <i>Computadora</i></h3>
<ul>
<li><b>1683</b> "The Yong Mans Gleanings" R. Braithwait -&gt; persona que realizaba cálculos o cómputos</li>
<li><i>«Computress»</i> En <b>1943</b>, <span class="underline">la mayoría de las computadoras humanas eran mujeres</span></li>
<li>finales s.XIX también como «máquina calculadora»</li>
<li>Aceptación moderna «computador electrónico digital programable» -&gt; ENIAC(1946)</li>
<li>Más info en <a href="https://es.wikipedia.org/wiki/Computadora">wikipedia:computadora</a></li>

</ul>
</section>
<section id="slide-orgaffe04d-split">

<h3>Término <i>Computadora</i></h3>

<div id="org37d23c8" class="figure">
<p><img src="../../img/01/computadora.jpg" alt="computadora.jpg" width="500px" display="block" />
</p>
<p><span class="figure-number">Figura 4: </span>Una computadora humana, con microscopio y calculadora (1952)</p>
</div>
</section>
<section id="slide-orgf65e3b0">
<h3 id="orgf65e3b0">1801 Telares de Jacquard</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MQzpLLhN0fY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="slide-orgebf94dd">
<h3 id="orgebf94dd">1821 Máquina Analítica de C. Babbage</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/XSkGY6LchJs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="slide-org0a751fd">
<h3 id="org0a751fd">1842 Nota G de Ada Lovelace</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ftn-o3n-yEI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="slide-org2f88a55">
<h3 id="org2f88a55">1936 Máquina de Turing</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iaXLDz_UeYY?start=30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="slide-org4579af9">
<h3 id="org4579af9">Recorrido hasta la modernidad</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DkJH743gGBc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>
Hidrogenesse - <i>Historia del mundo contada por las computadoras</i>
</p>
</section>
<section id="slide-orgdd67c16">
<h3 id="orgdd67c16">Más info</h3>
<ul>
<li><a href="https://www.livescience.com/20718-computer-history.html">https://www.livescience.com/20718-computer-history.html</a></li>
<li><a href="https://www.computerhistory.org/timeline/computers/">https://www.computerhistory.org/timeline/computers/</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org18c0baf">
<h2 id="org18c0baf">Inicios Programación Creativa</h2>
<div class="outline-text-2" id="text-org18c0baf">
</div>
</section>
<section id="slide-orgbcffecf">
<h3 id="orgbcffecf">50s-60s Computer Art</h3>
<div class="outline-text-3" id="text-orgbcffecf">
</div>
</section>
<section id="slide-orgc818047">
<h4 id="orgc818047">1956 SAGE</h4>

<div id="org006be59" class="figure">
<p><img src="../../img/01/sage.jpg" alt="sage.jpg" width="500px" display="block" />
</p>
<p><span class="figure-number">Figura 5: </span>Dibujo basado en las pin-ups de George Petty hecho con ordenador militar estadounidense</p>
</div>
</section>
<section id="slide-orgf35a13d">
<h4 id="orgf35a13d">1960 Henry Drawing Machine</h4>
<div class="column" style="float:left; width: 45%">

<div id="orge5d4c06" class="figure">
<p><img src="../../img/01/henry1.jpg" alt="henry1.jpg" heigh="200px" display="block" />
</p>
<p><span class="figure-number">Figura 6: </span>Desmond Paul Henry usando la Drawing Machine 2, 1964</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">

<div id="orgec9e7a2" class="figure">
<p><img src="../../img/01/henry2.jpg" alt="henry2.jpg" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 7: </span>Obra producida por la Drawing Machine 1, c.1962</p>
</div>
</div>
</section>
<section id="slide-orgfa875f8">
<h4 id="orgfa875f8">mid-60s</h4>
<div class="column" style="float:left; width: 33%">

<div id="orgab24f85" class="figure">
<p><img src="../../img/01/noll.jpg" alt="noll.jpg" heigh="200px" display="block" />
</p>
<p><span class="figure-number">Figura 8: </span>Computer composition with lines, 1964. M.Noll</p>
</div>
</div>

<div class="column" style="float:left; width: 33%">

<div id="org17acfe7" class="figure">
<p><img src="../../img/01/nees.png" alt="nees.png" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 9: </span>Schotter, 1968. G.Nees</p>
</div>
</div>

<div class="column" style="float:right; width: 33%">

<div id="orgb0b614b" class="figure">
<p><img src="../../img/01/nake.png" alt="nake.png" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 10: </span>Homage à Paul Klee, 1965. F.Nake</p>
</div>
</div>
</section>
<section id="slide-orgfa875f8-split">

<h4>mid-60s</h4>

<div id="org274c910" class="figure">
<p><img src="https://proyectoidis.org/wp-content/uploads/1968/09/portrait_vera-molnar_aware_women-artists_artistes-femmes-1500x1125.jpg" alt="portrait_vera-molnar_aware_women-artists_artistes-femmes-1500x1125.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 11: </span>Vera Molnár</p>
</div>
</section>
<section id="slide-org8236935">
<h3 id="org8236935">1973 Primera GUI</h3>

<div id="org07dc9aa" class="figure">
<p><img src="../../img/01/xerox.jpg" alt="xerox.jpg" />
</p>
<p><span class="figure-number">Figura 12: </span>Computadora Xerox Alto</p>
</div>
</section>
<section id="slide-org31897b8">
<h3 id="org31897b8">80s Demoscene</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DzbT2dpxKG0?start=31" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section id="slide-org44a6ef1">
<h3 id="org44a6ef1">1984 Macintosh I</h3>

<div id="org432856d" class="figure">
<p><img src="../../img/01/macintosh.png" alt="macintosh.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 13: </span>Computadora Macintosh</p>
</div>
</section>
<section id="slide-orgd54301b">
<h3 id="orgd54301b">1990 Adobe Photoshop</h3>

<div id="orgce10c0a" class="figure">
<p><img src="../../img/01/photoshop.png" alt="photoshop.png" />
</p>
<p><span class="figure-number">Figura 14: </span>Adobe Photoshop Macintosh version 1.0</p>
</div>
</section>
<section id="slide-orgacaaa62">
<h3 id="orgacaaa62">1999 Design by numbers (DBN)</h3>
<div class="column" style="float:left; width: 45%">

<div id="org046d8b7" class="figure">
<p><img src="../../img/01/dbn1.jpg" alt="dbn1.jpg" heigh="200px" display="block" />
</p>
<p><span class="figure-number">Figura 15: </span>Resultados obtenidos con DBN</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">

<div id="orgda6a9d5" class="figure">
<p><img src="../../img/01/dbn2.jpg" alt="dbn2.jpg" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 16: </span>IDE de DBN desarrollado por John Maeda y sus estudiantes del MIT</p>
</div>
</div>
</section>
<section id="slide-org2fe00e6">
<h3 id="org2fe00e6">1985-Ahora Puredata - Max/Msp</h3>
<div class="column" style="float:left; width: 45%">

<div id="org0f6a84c" class="figure">
<p><img src="../../img/01/puredata.png" alt="puredata.png" heigh="200px" display="block" />
</p>
<p><span class="figure-number">Figura 17: </span>Captura interfaz Puredata</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">

<div id="org15b5040" class="figure">
<p><img src="../../img/01/maxmsp.jpg" alt="maxmsp.jpg" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 18: </span>Captura interfaz Max/MSP</p>
</div>
</div>
</section>
<section id="slide-org68da867">
<h3 id="org68da867">2001 Processing</h3>

<div id="org86348e7" class="figure">
<p><img src="../../img/01/processing.jpg" alt="processing.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 19: </span>IDE Processing y ventana del sketch resultante</p>
</div>
</section>
<section id="slide-org5acc423">
<h3 id="org5acc423">2005 Arduino</h3>

<div id="org8022b13" class="figure">
<p><img src="../../img/01/arduino.jpg" alt="arduino.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 20: </span>Placa Arduino UNO</p>
</div>
</section>
<section id="slide-orgcb35aa1">
<h3 id="orgcb35aa1">2005 OpenFrameworks</h3>

<div id="org9188d22" class="figure">
<p><img src="../../img/01/ofx.png" alt="ofx.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 21: </span>Openframeworks utilizando add-on OpenCV</p>
</div>
</section>
<section id="slide-org09b6817">
<h3 id="org09b6817">Livecoding</h3>

<div id="orgc30774b" class="figure">
<p><img src="../../img/01/livecoding.jpg" alt="livecoding.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 22: </span>Alexandra Cardenas actuando en el Geiger Festival en Gotemburgo, Suecia, 2014. Créditos: Ruud Gielens.</p>
</div>
</section>
<section id="slide-org29f69c0">
<h3 id="org29f69c0">2013 p5js</h3>

<div id="org8ac025c" class="figure">
<p><img src="../../img/01/p5js.png" alt="p5js.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 23: </span>Captura p5.js</p>
</div>
</section>
</section>
<section>
<section id="slide-orgba8c0a2">
<h2 id="orgba8c0a2">Otras disciplinas relacionadas</h2>
<div class="outline-text-2" id="text-orgba8c0a2">
</div>
</section>
<section id="slide-orgabb2ae3">
<h3 id="orgabb2ae3">Dadaismo</h3>
<p>
<b>Tristán Tzara (1920), <i>Para hacer un poema dadaísta</i></b>
</p>

<p>
Coja un periódico.
</p>

<p>
Coja unas tijeras.
</p>

<p>
Escoja en el periódico un artículo de la longitud que quiera darle a su poema.
</p>

<p>
Recorte el artículo.
</p>
</section>
<section id="slide-orgabb2ae3-split">
<p>
Recorte, en seguida con cuidado, cada una de las palabras que forman el artículo y métalas en una bolsa.
</p>

<p>
Agítela suavemente.
</p>

<p>
Ahora saque cada recorte uno tras otro.
</p>

<p>
Copie concienzudamente en el orden en que hayan salido de la bolsa.
</p>
</section>
<section id="slide-orgabb2ae3-split">
<p>
El poema se parecerá a usted.
</p>

<p>
Y es usted un escritor infinitamente original y de una sensibilidad hechizante, aunque incomprendida del vulgo.
</p>

</section>
<section id="slide-org7505def">
<h3 id="org7505def">Sol Lewitt</h3>

<div id="org12df6e7" class="figure">
<p><img src="https://www.mchampetier.com/sitephp/img_png/oeuvres_XL/7_Sol_Lewitt_linocut_avr201.jpg" alt="7_Sol_Lewitt_linocut_avr201.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 24: </span>Distorted Cubes, 2001. Sol Lewitt</p>
</div>
</section>
<section id="slide-org7505def-split">

<h3>Sol Lewitt</h3>

<div id="orgdaa6208" class="figure">
<p><img src="https://www.tate.org.uk/art/images/work/T/T01/T01766_10.jpg" alt="T01766_10.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 25: </span>Diagrama y certificado wall drawing. Sol Lewitt</p>
</div>
</section>
<section id="slide-orgaeedb94">
<h3 id="orgaeedb94">Situacionistas</h3>

<div id="orgd112702" class="figure">
<p><img src="https://images.squarespace-cdn.com/content/v1/5649a3efe4b0460e19c4f2cf/1502463521753-TUA73WNBH8IEIYUKYEZR/image-asset.jpeg?format=750w" alt="image-asset.jpeg?format=750w" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 26: </span>Guy Debord, The naked city (1957)</p>
</div>
</section>
<section id="slide-org7a2359d">
<h3 id="org7a2359d">Diseño Paramétrico</h3>

<div id="org09ebda2" class="figure">
<p><img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Metropol_Parasol_2014_01.jpg" alt="Metropol_Parasol_2014_01.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 27: </span>Metropol Parasol, Jürgen Mayer. Foto: Osvaldo Gago</p>
</div>
</section>
<section id="slide-org7a2359d-split">

<h3>Diseño Paramétrico</h3>
<iframe title="vimeo-player" src="https://player.vimeo.com/video/146938134?h=9b061613d1" width="640" height="360" frameborder="0" allowfullscreen></iframe>
</section>
<section id="slide-org6afd56f">
<h3 id="org6afd56f">Computación Física</h3>

<div id="org7cc63af" class="figure">
<p><img src="../../img/01/compfisica.jpg" alt="compfisica.jpg" height="200px" display="block" />
</p>
</div>
<ul>
<li>Diseño de objetos y espacios que reaccionan a cambios en el entorno y responden a este</li>
<li>Construcción de dispositivos que incluyen microcontroladores, sensores y actuadores</li>
<li>Pueden tener capacidades de comunicación con la red u otros dispositivos</li>

</ul>
</section>
<section id="slide-org6afd56f-split">

<h3>Computación Física</h3>
<iframe title="vimeo-player" src="https://player.vimeo.com/video/128375543?h=f7787c14dd&title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" allowfullscreen></iframe>
<p>
Daniel Rozin, “PomPom Mirror,” 2015
</p>
</section>
<section id="slide-org7301bcf">
<h3 id="org7301bcf">Arte Generativo</h3>

<div id="org8a78435" class="figure">
<p><img src="https://mir-s3-cdn-cf.behance.net/project_modules/fs/527f6d74111691.5c2275059ef29.png" alt="527f6d74111691.5c2275059ef29.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 28: </span>"Pathfinder", <a href="http://manoloide.com/">Manolo Gamboa</a>. 2018</p>
</div>
</section>
</section>
<section>
<section id="slide-org1626b3d">
<h2 id="org1626b3d">Siguiente &rarr;</h2>
<a href="https://julianprz.gitlab.io/computacion-fisica-21-22/master/docs/01-programacion-creativa/02-funciones-variables.html" class="r-fit-text" target="_blank">02-Funciones y variables</h2>
<p>
:reveal<sub>background</sub>: #FFCC00
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight]
});

</script>
</body>
</html>
