<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Arduino I</title>
<meta name="author" content="(Julián Pérez)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em" >Arduino I</h1><h3 class="subtitle">Computación física</h3><br><br><h4>Julián Pérez</h4><h4>23-04-22</h4><br><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org61f4219">
<h2 id="org61f4219">Índice</h2>
<ul>
<li><a href="#/slide-orgba31e7c">Lectura analógica</a>
<ul>
<li><a href="#/slide-orgf176ccc">Potenciómetro</a></li>
<li><a href="#/slide-org4f8014e">LDR</a></li>

</ul></li>
<li><a href="#/slide-org7867745">Sensor de distancia</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-orge91f320">
<h2 id="orge91f320">Resumen</h2>
<ul>
<li>En esta sesión vamos a trabajar con dos componentes analógicos: Potenciómetro y LDR</li>
<li>Aprenderemos a usar el sensor de distancia HC-SR04</li>
<li>Terminaremos con un ejercicio para hacer un sensor de aparcamiento</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgba31e7c">
<h2 id="orgba31e7c">Lectura analógica</h2>
<div class="outline-text-2" id="text-orgba31e7c">
</div>
</section>
<section id="slide-orgf176ccc">
<h3 id="orgf176ccc">Potenciómetro</h3>

<div id="orgf132d02" class="figure">
<p><img src="../../img/09/pots.png" alt="pots.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 1: </span>Diferentes tipos de potenciómetros</p>
</div>
</section>
<section id="slide-orgf176ccc-split">

<h3>Potenciómetro</h3>
<ul>
<li>Un potenciómetro es una resistencia variable</li>
<li>Conforme giramos la perilla aumentaremos o reduciremos la resistencia en el circuito</li>
<li>Esto se verá reflejado en el Monitor Serie con un rango de 0 a 1023</li>

</ul>
</section>
<section id="slide-orgbde9303">
<h4 id="orgbde9303">Circuito para potenciómetro</h4>

<div id="org6e751c9" class="figure">
<p><img src="../../img/09/pot.png" alt="pot.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 2: </span>Esquema conexión led y potenciómetro</p>
</div>
</section>
<section id="slide-orgbde9303-split">

<h4>Circuito para potenciómetro</h4>
<ul>
<li>Conectamos el ciruito e indicamos en el código el pin AnalogIn que utilicemos</li>

</ul>
<div class="org-src-container">

<pre   ><code class="arduino" >int led = 3; // Pin digital ~3
int brillo; // Brillo del led rojo
int pot = 0; //Pin AnalogIn A0 potenciómetro 

void setup() {
  Serial.begin(9600); //Iniciamos comunicación serial a 9600 baudios
  pinMode (led, OUTPUT); //Decimos a arduino que el pin 3 es de salida
}

void loop() {
  brillo = analogRead(pot)/4; //Dividimos entre 4 para la conversión de resolución analógica (0-1023) a digital (0-255)
  analogWrite(led,brillo);
  Serial.print("Brillo: ");
  Serial.println(brillo);
}
</code></pre>
</div>
</section>
<section id="slide-org4f8014e">
<h3 id="org4f8014e">LDR</h3>

<div id="org25d990f" class="figure">
<p><img src="https://www.tiendatec.es/4358-large_default/sensor-fotoresistencia-ldr-gl-5528.jpg" alt="sensor-fotoresistencia-ldr-gl-5528.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 3: </span>Una fotoresistencia</p>
</div>
</section>
<section id="slide-org4f8014e-split">

<h3>LDR</h3>
<ul>
<li>Un <i>LDR</i> es una resistencia foto sensible (Light-Dependant Resistor). No tiene polaridad</li>
<li>Conforme arrojemos luz sobre el sensor la resistencia aumentará</li>
<li>Se puede encontrar en cámaras, medidores de luz, relojes con radio, alarmas de seguridad o sistemas de encendido y apagado del alumbrado de calles.</li>

</ul>
</section>
<section id="slide-orgb6f2c13">
<h4 id="orgb6f2c13">Circuito para LDR</h4>

<div id="orga3e2b87" class="figure">
<p><img src="../../img/09/ldr.png" alt="ldr.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 4: </span>Esquema LDR</p>
</div>
</section>
<section id="slide-orgb6f2c13-split">

<h4>Circuito para LDR</h4>
<p>
Montamos el circuito como en el esquema y repasamos el siguiente código
</p>
<div class="org-src-container">

<pre   ><code class="arduino" >int ldr = 0; //Pin A0
int led = 3; //Pin digital ~3

void setup(){
  pinMode(led,OUTPUT);
  pinMode(ldr, INPUT);
  Serial.begin(9600);
} 

void loop(){
   int valorLDR = analogRead(ldr);
   int valorMapeado = map(valorLDR,960,256,0,255);
   analogWrite(led,valorMapeado);
   Serial.println(valorLDR);
   Serial.println(valorMapeado);
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org7867745">
<h2 id="org7867745">Sensor de distancia</h2>

<div id="org3cac669" class="figure">
<p><img src="https://www.hwlibre.com/wp-content/uploads/2019/08/hc-sr04.jpg.webp" alt="hc-sr04.jpg.webp" height="200px" display="block" />
</p>
<p><span class="figure-number">Figura 5: </span>Sensor de distancia HC-SR04</p>
</div>
</section>
<section id="slide-org7867745-split">

<h2>Sensor de distancia</h2>
<ul>
<li>Este es un sensor de ultrasonidos que funciona como una sonda</li>
<li>Por el altavoz emite un ultrasonido y por el micro recoge esa emisión (echo)</li>
<li>Calculando el tiempo que tarda en rebotar y volver el sonido obtenemos la distancia</li>
<li>Su rango va de 2 a 400 cms. El ángulo efectivo es aprox. 30º</li>

</ul>
</section>
<section id="slide-org7867745-split">

<h2>Sensor de distancia</h2>

<div id="org443a511" class="figure">
<p><img src="https://miro.medium.com/max/1400/1*2wEgiX4XkiKM0_XWEZoOEg.png" alt="1*2wEgiX4XkiKM0_XWEZoOEg.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 6: </span>Esquema rebote sonido sensor distancia. Fuente: howtomechatonics.com</p>
</div>
</section>
<section id="slide-org3d93212">
<h3 id="org3d93212">Test circuito para sensor distancia</h3>

<div id="org17afd5d" class="figure">
<p><img src="https://fritzing-data.s3.eu-central-1.amazonaws.com/e8fe38fe334dd132ecca1183db37f23d.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIA2HCNQME5J5JNR5LX%2F20220322%2Feu-central-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20220322T193555Z&amp;X-Amz-Expires=900&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=0f0120da989108df6cb4604bc422dcf54e3a3af58068f7d96bbf4763e82cb519" alt="e8fe38fe334dd132ecca1183db37f23d.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIA2HCNQME5J5JNR5LX%2F20220322%2Feu-central-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20220322T193555Z&amp;X-Amz-Expires=900&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=0f0120da989108df6cb4604bc422dcf54e3a3af58068f7d96bbf4763e82cb519" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 7: </span>Circuito con sensor distancia</p>
</div>
</section>
<section id="slide-org3d93212-split">

<h3>Test circuito para sensor distancia</h3>
<div class="org-src-container">

<pre   ><code class="arduino" >int Trigger = 9;             //Pin digital 2 para el Trigger del sensor
int Echo = 10;               //Pin digital 3 para el Echo del sensor

void setup() {
  Serial.begin(9600);        //iniciailzamos la comunicación serial
  pinMode(Trigger, OUTPUT);  //pin Trigger como salida
  pinMode(Echo, INPUT);      //pin Echo como entrada
}

void loop(){
  long t;                    //tiempo que demora en llegar el eco
  long d;                    //distancia en centimetros

  digitalWrite(Trigger, LOW);
  delayMicroseconds(2);
  digitalWrite(Trigger, HIGH);
  delayMicroseconds(10);     //Enviamos un pulso de 10microsegundos

  t = pulseIn(Echo, HIGH);   //obtenemos el tiempo que tarda en llegar el pulso HIGH en microsegundos
  d = t*0.034/2;             //calculamos la distancia del objeto en base a la constante de la velocidad del sonido en el aire

  Serial.print("Distancia: ");
  Serial.print(d);           //Enviamos serialmente el valor de la distancia
  Serial.print("cm");
  Serial.println();
  delay(50);                //Hacemos una pausa de 100ms
}
</code></pre>
</div>
</section>
<section id="slide-org3fbb220">
<h3 id="org3fbb220">Ejercicio en clase</h3>
<p>
Vamos a crear un sensor de aparcamiento
</p>

<div id="orgd6b310b" class="figure">
<p><img src="../../img/09/parking.png" alt="parking.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 8: </span>Circuito sensor parking</p>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
</body>
</html>
