<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Arduino II</title>
<meta name="author" content="(Julián Pérez)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em" >Arduino II</h1><h3 class="subtitle">Computación física</h3><br><br><h4>Julián Pérez</h4><h4>24-04-22</h4><br><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-org633c7b4">
<h2 id="org633c7b4">Índice</h2>
<ul>
<li><a href="#/slide-orgf68ebaf">Pulsador PULL-UP</a></li>
<li><a href="#/slide-org9b6fd66">delay vs millis</a></li>
<li><a href="#/slide-orgd797384">Comunicación Arduino-Processing</a></li>
<li><a href="#/slide-org1e82fb5">Comuniación asíncrona dual serial</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org6560ae3">
<h2 id="org6560ae3">Resumen</h2>
<ul>
<li>Veremos cómo usar correctamente un pulsador con un circuito <i>PullUp</i></li>
<li>Trabajaremos el tiempo de forma asíncrona con <code>millis()</code></li>
<li>Aprenderemos a conectar Arduino con Processing a través del puerto serial</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgf68ebaf">
<h2 id="orgf68ebaf">Pulsador PULL-UP</h2>
<ul>
<li>Cuando usamos un pulsador y lo definimos como INPUT vemos que la señal no es estable</li>
<li>Hacemos la prueba conectando el pulsador y subiendo el código</li>

</ul>
</section>
<section id="slide-orgf68ebaf-split">
<div class="column" style="float:left; width: 45%">

<div id="orgdbb8a83" class="figure">
<p><img src="../../img/10/pulsador.png" alt="pulsador.png" height="400px" display="block" />
</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">
<div class="org-src-container">

<pre   ><code class="arduino" >int val;
void setup() {
  Serial.begin(9600);
  pinMode(7,INPUT);
}

void loop() {
  val=digitalRead(7);
  if(val == HIGH){
    Serial.println("1");
    }else{
      Serial.print("0");
    }
}
</code></pre>
</div>
</div>

</section>
<section id="slide-orgf68ebaf-split">
<p>
Conectando un led lo veremos mejor
</p>
<div class="column" style="float:left; width: 45%">

<div id="org9e33de5" class="figure">
<p><img src="../../img/10/pulsador2.png" alt="pulsador2.png" height="400px" display="block" />
</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">
<div class="org-src-container">

<pre   ><code class="arduino" >int val;
void setup() {
  Serial.begin(9600);
  pinMode(13, OUTPUT);
  pinMode(7,INPUT);
}

void loop() {
  val=digitalRead(7);
  if(val == HIGH){
    digitalWrite(13,HIGH);
    Serial.println("1");
    }else{
      digitalWrite(13,LOW);
      Serial.print("0");
    }
}
</code></pre>
</div>
</div>
</section>
<section id="slide-orgf68ebaf-split">
<p>
¿Por qué ocurre esto? &#x2013;&gt; ENTRADA FLOTANTE
</p>

<div id="orgaaaf878" class="figure">
<p><img src="../../img/10/pullup1.png" alt="pullup1.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 3: </span>Esquema pull-up pull-down. Fuente: <a href="https://www.youtube.com/watch?v=BdWMFMXYIHw">Tinkerall</a></p>
</div>
</section>
<section id="slide-orgf68ebaf-split">
<p>
¿Cómo podemos hacer para que esto no ocurra? Circuit pull-up/pull-down
</p>

<div id="orge61ef48" class="figure">
<p><img src="../../img/10/pullup2.png" alt="pullup2.png" height="300px" display="block" />
</p>
<p><span class="figure-number">Figura 4: </span>Esquema pull-up pull-down. Fuente: <a href="https://www.youtube.com/watch?v=BdWMFMXYIHw">Tinkerall</a></p>
</div>
</section>
<section id="slide-orgf68ebaf-split">
<ul>
<li>Tenemos una solución más fácil</li>
<li>El chip ATmega de Arduino trae integradas resistencias de 20Kohm que podemos utilizar para definir los puertos como entradas con resistencia Pull-Up</li>
<li>Para ello tendremos que definirlo en el código: <code class="src src-arduino"><span style="color: #51afef;">pinMode</span>(7, <span style="color: #a9a1e1;">INPUT_PULLUP</span>);</code></li>

</ul>
</section>
<section id="slide-orgf68ebaf-split">
<div class="column" style="float:left; width: 45%">

<div id="orgf8b3dea" class="figure">
<p><img src="../../img/10/pulsador2.png" alt="pulsador2.png" heigh="200px" display="block" />
</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">
<div class="org-src-container">

<pre   ><code class="arduino" >int val;
void setup() {
  Serial.begin(9600);
  pinMode(13, OUTPUT);
  pinMode(7,INPUT_PULLUP);
}

void loop() {
  val=digitalRead(7);
  if(val == HIGH){
    digitalWrite(13,HIGH);
    Serial.println("1");
    }else{
      digitalWrite(13,LOW);
      Serial.print("0");
    }
}
</code></pre>
</div>
</div>
</section>
</section>
<section>
<section id="slide-org9b6fd66">
<h2 id="org9b6fd66">delay vs millis</h2>
<ul>
<li>¿Cómo gestionamos el tiempo en arduino? Hasta ahora hemos utilizado <code>delay()</code></li>
<li>Para comenzar está bien, pero conforme avanzamos hay que aprender otras formas de trabajar con el tiempo.</li>
<li>El delay lo utilizaremos para ralentizar lecturas y evitar rebotes</li>

</ul>
</section>
<section id="slide-org6a4ff0f">
<h3 id="org6a4ff0f">millis()</h3>
<ul>
<li>Devuelve número en milisegundos desde que arranca el programa</li>
<li>Puede durar hasta casi 50 días (y vuelve a cero)</li>
<li>variable <code>unsigned long</code> (de 0 a 4,294,967,295)</li>

</ul>
</section>
<section id="slide-org6a4ff0f-split">
<p>
Vemos la diferencia entre usar <code>delay()</code> y <code>millis()</code>
</p>
<div class="column" style="float:left; width: 45%">
<div class="org-src-container">

<pre   ><code class="arduino" >void setup() {
  pinMode(LED_BUILTIN, OUTPUT);
}

void loop() {
   digitalWrite(13, HIGH);
   delay(500);
   digitalWrite(13, LOW);
   delay(500);
}
</code></pre>
</div>
</div>

<div class="column" style="float:right; width: 45%">
<div class="org-src-container">

<pre   ><code class="arduino" >unsigned long tiempo=0;
unsigned long tiempoLed=0;
int blink=500;
boolean estado=false;

void setup() {
  pinMode(LED_BUILTIN, OUTPUT);
}

void loop() {
  tiempo = millis();
  if(tiempo &gt;= (tiempoLed+blink)){
    tiempoLed=tiempo;
    estado = !estado;
    digitalWrite(LED_BUILTIN,estado);
    }
}
</code></pre>
</div>
</div>
</section>
<section id="slide-org463821f">
<h3 id="org463821f">Ejercicio en clase</h3>
<p>
Tenemos que poder encender un led si pulsamos un botón y que a la vez otro led esté parpadeando constantemente sin que se vea interrumpido
</p>
</section>
</section>
<section>
<section id="slide-orgd797384">
<h2 id="orgd797384">Comunicación Arduino-Processing</h2>
<ul>
<li>Para comunicarnos con un sketch de processing lo haremos con el puerto Serie a través de USB</li>
<li>Veremos varios ejemplos en diferentes escenarios de envío y recepción entre Arduino y Processing</li>

</ul>
</section>
<section id="slide-orgb8e2f2a">
<h3 id="orgb8e2f2a">Envío digital Arduino-&gt;Processing</h3>
<div class="column" style="float:left; width: 45%">
<p>
Código Arduino
</p>
<div class="org-src-container">

<pre   ><code class="arduino" >int inputPin = 8;
boolean button;

void setup() {
  pinMode(inputPin, INPUT_PULLUP); //Cambiamos a INPUT
  Serial.begin(9600);
}

void loop() {
  button = digitalRead(inputPin);
  if (!button) {
    Serial.write(1);
  } else {
    Serial.write(0);
  }
  delay(100);
}
</code></pre>
</div>
</div>

<div class="column" style="float:right; width: 45%">
<p>
Código Processing
</p>
<div class="org-src-container">

<pre   ><code class="processing" >import processing.serial.*;

Serial myPort;  // Create object from Serial class
int val;      // Data received from the serial port

void setup() {
  size(200, 200);
  String portName = Serial.list()[0];
  myPort = new Serial(this, portName, 9600);
}

void draw(){
  if ( myPort.available() &gt; 0) {
    val = myPort.read();        
  }
  background(255);            
  if (val == 0) {             
    fill(0);                  
  } else {                    
    fill(255);                
  }
  rect(50, 50, 100, 100);
}
</code></pre>
</div>
</div>

</section>
<section id="slide-org1d2cf3f">
<h3 id="org1d2cf3f">Envío analógico Arduino-&gt;Processing</h3>
<div class="column" style="float:left; width: 45%">
<p>
Código Arduino
</p>
<div class="org-src-container">

<pre   ><code class="arduino" >//int inputPin = 8;
//boolean button;

void setup() {
  pinMode(inputPin, INPUT_PULLUP); //Cambiamos a INPUT
  Serial.begin(9600);
}

void loop() {
  int analogValue = analogRead(0) / 4;
  analogValue = constrain(analogValue, 3, 255);
  Serial.write(analogValue);
  delay(100); //Es importante este delay para que vaya fluida la comunicación
}
</code></pre>
</div>
</div>

<div class="column" style="float:right; width: 45%">
<p>
Código Processing
</p>
<div class="org-src-container">

<pre   ><code class="processing" >import processing.serial.*;

Serial myPort;  
int val;      

void setup() {
  size(200, 200);
  String portName = Serial.list()[0];
  myPort = new Serial(this, portName, 9600);
}

void draw(){
  if ( myPort.available() &gt; 0) {
    val = myPort.read();        
  }
  background(255);
  fill(val);
  rect(50, 50, 100, 100);
}
</code></pre>
</div>
</div>
</section>
<section id="slide-org62a19c4">
<h3 id="org62a19c4">Envío digital Processing-&gt;Arduino</h3>
<div class="column" style="float:right; width: 45%">
<p>
Código Arduino
</p>
<div class="org-src-container">

<pre   ><code class="arduino" >int led = 3;
char val;

void setup() {
  pinMode(led, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  while (Serial.available()) {
    val = Serial.read();
  }
  if (val == 'H') { 
    digitalWrite(led, HIGH); 
  } else {
    digitalWrite(led, LOW); 
  }
  delay(100);
}
</code></pre>
</div>
</div>

<div class="column" style="float:left; width: 45%">
<p>
Código Processing
</p>
<div class="org-src-container">

<pre   ><code class="processing" >import processing.serial.*;

Serial myPort;
int val;      

void setup() {
  size(200, 200);
  String portName = Serial.list()[0];
  myPort = new Serial(this, portName, 9600);
}

void draw() {
  background(255);
  if (mouseOverRect() == true) {
    fill(204);                  
    myPort.write('H');          
  } else {
    fill(0);
    myPort.write('L');
  }
  rect(50, 50, 100, 100);
}

boolean mouseOverRect() { 
  return ((mouseX &gt;= 50) &amp;&amp; (mouseX &lt;= 150) &amp;&amp; (mouseY &gt;= 50) &amp;&amp; (mouseY &lt;= 150));
}
</code></pre>
</div>
</div>
</section>
<section id="slide-org0f2809c">
<h3 id="org0f2809c">Envío analógico Processing-&gt;Arduino</h3>
<div class="column" style="float:right; width: 45%">
<p>
Código Arduino
</p>
<div class="org-src-container">

<pre   ><code class="arduino" >int led = 3;

void setup() {
  Serial.begin(9600);
}

void loop() {
  int serialValue = Serial.read();
  analogWrite(3,serialValue);
  delay(10);
}
</code></pre>
</div>
</div>

<div class="column" style="float:left; width: 45%">
<p>
Código Processing
</p>
<div class="org-src-container">

<pre   ><code class="processing" >import processing.serial.*;

Serial myPort;
int val;      

void setup() {
  size(200, 200);
  String portName = Serial.list()[0];
  myPort = new Serial(this, portName, 9600);
}

void draw() {
  background(255);
  val = int(map(mouseX, 0, width, 0, 255));
  ellipse(mouseX, height/2, 10,10);
  myPort.write(val);
}
</code></pre>
</div>
</div>
</section>
</section>
<section>
<section id="slide-org1e82fb5">
<h2 id="org1e82fb5">Comunicación asíncrona dual serial</h2>
<ul>
<li>Cuando queremos enviar varios valores por serial</li>
<li>Los identificamos separándolos por comas y por retorno de carril ("\n")</li>
<li>El envío de los datos se realiza en código <i><a href="https://elcodigoascii.com.ar/">ASCII</a></i></li>
<li>Para poder ver la comunicación serial  más detallada podemos utilizar la app <a href="http://freeware.the-meiers.org/">CoolTerm</a></li>

</ul>
</section>
<section id="slide-org1e82fb5-split">
<div class="column" style="float:right; width: 45%">
<p>
Código Arduino
</p>
<div class="org-src-container">

<pre   ><code class="arduino" >void setup() {
  Serial.begin(9600);
}

void loop() {
  //Sensor 1
  int sensorValue1 = analogRead(A0)/4;
  Serial.print(sensorValue1);
  Serial.print(","); //Coma para seperar valores

  //Sensor 2
  int sensorValue2 = analogRead(A1)/4;
  Serial.print(sensorValue2);
  Serial.print(",");

  //Sensor 3
  int sensorValue3 = analogRead(A2)/4;
  Serial.println(sensorValue3); //Retorno de carril para terminar
}
</code></pre>
</div>
</div>

<div class="column" style="float:left; width: 45%">
<p>
Código Processing
</p>
<div class="org-src-container">

<pre   ><code class="processing" >import processing.serial.*;

Serial myPort;
int val1, val2, val3;

void setup() {
  //printArray(Serial.list()); //Descomenta esta línea para saber tu puerto serie
  myPort = new Serial(this, Serial.list()[0], 9600); //Indica aquí el puerto que usa arduino
  myPort.bufferUntil('\n'); //Almacena en buffer hasta que llega símbolo de nueva línea(0x0D)
  myPort.clear(); //Limpiamos el buffer
}

void draw() {
  background(val1, val2, val3);
  text("R: "+val1, 10,20);
  text("G: "+val2, 10,40);
  text("B: "+val3, 10,60);
}

void serialEvent(Serial myPort) {
  String inputString = myPort.readString().trim(); //Leemos el string que llega y limpiamos posibles espacios, tabulaciones y saltos de carril
  String[] sensorReadings = split(inputString, ","); //dividimos por comas en un array
  if (sensorReadings.length &gt; 2) { // Comprueba que el array tiene al menos 3 elementos
    val1 = int(sensorReadings[0]); 
    val2 = int(sensorReadings[1]);
    val3 = int(sensorReadings[2]);
  }
}
</code></pre>
</div>
</div>
</section>
<section id="slide-org0dd0bef">
<h3 id="org0dd0bef">Ejercicio en clase</h3>

<div id="org7e40939" class="figure">
<p><img src="https://components101.com/sites/default/files/component_pin/Joystick-Module-Pinout.png" alt="Joystick-Module-Pinout.png" height="200px" display="block" />
</p>
<p><span class="figure-number">Figura 6: </span>pineado del módulo joystick</p>
</div>

<p>
Basándonos en el ejemplo anterior utilizamos un joystick para enviar los 3 valores: X(VRx), Y(VRy) y Pulsador(SW). En Processing definimos libremente la interacción.
</p>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
</body>
</html>
