<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>Arduino III</title>
<meta name="author" content="(Julián Pérez)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="../../assets/css/modifications.css"/>

<link rel="stylesheet" href="../../assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em" >Arduino III</h1><h3 class="subtitle">Computación física</h3><br><br><h4>Julián Pérez</h4><h4>30-04-22</h4><br><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-orgeb8442e">
<h2 id="orgeb8442e">Índice</h2>
<ul>
<li><a href="#/slide-orgc2dd683">Servomotores</a></li>
<li><a href="#/slide-org302abfa">Memoria EEPROM</a></li>
<li><a href="#/slide-org5f89bf9">I2C</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org11e76ff">
<h2 id="org11e76ff">Resumen</h2>
<ul>
<li>Aprenderemos qué son los servomotores y a moverlos con el código</li>
<li>Veremos cómo usar la memoria EEPROM de nuestro Arduino</li>
<li>Conectaremos dos arduinos por protocolo I2C</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgc2dd683">
<h2 id="orgc2dd683">Servomotores</h2>

<div id="org06e5364" class="figure">
<p><img src="https://uelectronics.com/wp-content/uploads/2017/06/AR0071-Servomotor-SG90-RC-9g-V6.jpg" alt="AR0071-Servomotor-SG90-RC-9g-V6.jpg" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 1: </span>Servomotor SG90</p>
</div>
</section>
<section id="slide-orgc2dd683-split">

<h2>Servomotores</h2>
<ul>
<li>Capacidad de ubicarse en cualquier posición y mantenerla</li>
<li>lleva incorporado un sistema de regulación que puede ser controlado tanto en velocidad como en posición</li>
<li>Uso de PWM para controlar dirección y posición</li>
<li>Los hay de 180º y 360º</li>

</ul>
</section>
<section id="slide-orgc2dd683-split">

<h2>Servomotores</h2>
<div class="column" style="float:left; width: 45%">

<div id="org91e7f93" class="figure">
<p><img src="https://naylampmechatronics.com/img/cms/Blog/tutorial%20servo/Conector%20servo,%20pines%20servomotor.PNG" alt="Conector%20servo,%20pines%20servomotor.PNG" heigh="200px" display="block" />
</p>
<p><span class="figure-number">Figura 2: </span>Cables servomotor</p>
</div>
</div>

<div class="column" style="float:right; width: 45%">

<div id="orgf89f5cf" class="figure">
<p><img src="https://i1.wp.com/www.web-robotica.com/wp-content/uploads/2015/10/colores-ServoMotor.png" alt="colores-ServoMotor.png" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 3: </span>Tipos de código de color</p>
</div>
</div>
</section>
<section id="slide-orga8034b2">
<h3 id="orga8034b2">Ejemplo</h3>

<div id="orgc1d5aea" class="figure">
<p><img src="https://docs.arduino.cc/static/323f79da8e7a89e7d2ff9805c5976b25/a6d36/servo-knob-circuit.png" alt="servo-knob-circuit.png" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 4: </span>Esquema de conexión potenciómetro+servo. Fuente: <a href="https://docs.arduino.cc/learn/electronics/servo-motors">arduino.cc</a></p>
</div>
</section>
<section id="slide-orga8034b2-split">

<h3>Ejemplo</h3>
<div class="org-src-container">

<pre   ><code class="arduino" >#include &lt;Servo.h&gt;

Servo myservo;  // create servo object to control a servo

int potpin = 0;  // analog pin used to connect the potentiometer
int val;    // variable to read the value from the analog pin

void setup() {
  myservo.attach(9);  // attaches the servo on pin 9 to the servo object
}

void loop() {
  val = analogRead(potpin);            // reads the value of the potentiometer (value between 0 and 1023)
  val = map(val, 0, 1023, 0, 180);     // scale it to use it with the servo (value between 0 and 180)
  myservo.write(val);                  // sets the servo position according to the scaled value
  delay(15);                           // waits for the servo to get there
}
</code></pre>
</div>
</section>
</section>
<section>
<section id="slide-org302abfa">
<h2 id="org302abfa">Memoria EEPROM</h2>

<div id="orgabc00b6" class="figure">
<p><img src="../../img/11/eeprom0.png" alt="eeprom0.png" height="290px" display="block" />
</p>
<p><span class="figure-number">Figura 5: </span>Fuente: <a href="https://www.youtube.com/watch?v=ewgXDRlQe8c">Bitwise AR</a></p>
</div>
</section>
<section id="slide-org302abfa-split">

<h2>Memoria EEPROM</h2>
<ul>
<li><i>EEPROM</i> viene de <i>Electrically Erasable Programmable Read Only Memory</i></li>
<li>Es una memoria <b>no volátil</b>, que podemos usar para almacenar información entre reinicios</li>
<li>También tenemos la memoria <i>FLASH</i>, no volátil, donde guardamos el código de Arduino</li>
<li>y la <i>SRAM</i>, volátil, donde se almacenan las variables durante el funcionamiento</li>

</ul>
</section>
<section id="slide-org7f4de05">
<h3 id="org7f4de05">Características EEPROM</h3>
<ul>
<li>Mantiene los valores almacenados cuando se pierde la alimentación</li>
<li>Arduino UNO: 1KB. MEGA: 4KB. Poca memoria</li>
<li>Tiene una vida limitada de escritura: 100.000 cada celda</li>
<li>Está pensada para realizar escrituras con tiempos largos entre ellas, no un uso constante de la misma</li>

</ul>
</section>
<section id="slide-orga5edb5b">
<h3 id="orga5edb5b">Tiempos de uso EEPROM</h3>
<ul>
<li>Apenas 5 minutos si, por error, grabamos constantemente</li>
<li>Aproximadamente un día, si grabamos cada segundo</li>
<li>Unos 27 años si grabamos 10 veces al día</li>
<li>Tiempo de escritura: 3.3ms</li>
<li>Tiempo de lectura: 3.3ms</li>

</ul>
</section>
<section id="slide-org6f29c54">
<h3 id="org6f29c54">Algunos ejemplos de la memoria EEPROM</h3>
<ul>
<li>Guardar una contraseña personalizada</li>
<li>Grabar una secuencia de valores corta en el tiempo</li>
<li>Lista HighScores en un videojuego arcade</li>
<li>Salvar una serie de configuraciones específicas, por ejemplo una alarma de reloj</li>

</ul>
</section>
<section id="slide-orgadec11b">
<h3 id="orgadec11b">Esquema</h3>

<div id="org975e3c9" class="figure">
<p><img src="../../img/11/eeprom.png" alt="eeprom.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 6: </span>Por defecto todas las casillas vienen con valor 1 lógico ( o 255)</p>
</div>
</section>
<section id="slide-orgaafe2aa">
<h3 id="orgaafe2aa">Código</h3>
<ul>
<li><code class="src src-arduino">EEPROM.length();</code> &#x2013;&gt; Tamaño en bytes de nuestra memoria</li>
<li><code class="src src-arduino">EEPROM.<span style="color: #51afef;">read</span>(direcci&#243;n);</code> &#x2013;&gt; lee el valor de la celda (dirección)</li>
<li><code class="src src-arduino">EEPROM.<span style="color: #51afef;">write</span>(direcci&#243;n, valor);</code> &#x2013;&gt; escribe el valor en la celda</li>

</ul>
</section>
<section id="slide-org8a90e62">
<h3 id="org8a90e62">Ejemplo1</h3>
<div class="org-src-container">

<pre   ><code class="arduino" >#include &lt;EEPROM.h&gt;                
void setup() {
  Serial.begin(9600);                

  Serial.print("Capacidad de memoria: ");   
  Serial.println( EEPROM.length() );       
  Serial.println(" ");              

  Serial.print("Valor almacenado en direccion 0: ");   
  Serial.println( EEPROM.read(0) );            

  Serial.print("Almacenando numero 39 en direccion 0");  
  EEPROM.write(0, 39);                      
}

void loop() {                 
}
</code></pre>
</div>
</section>
<section id="slide-org98481dc">
<h3 id="org98481dc">Código</h3>
<ul>
<li><code class="src src-arduino">EEPROM.get(direcci&#243;n <span style="color: #ECBE7B;">de</span> <span style="color: #dcaeea;">inicio</span>, valor);</code> &#x2013;&gt; Leer</li>
<li><code class="src src-arduino">EEPROM.put(direcci&#243;n <span style="color: #ECBE7B;">de</span> <span style="color: #dcaeea;">inicio</span>, valor);</code> &#x2013;&gt; Escribir</li>
<li><code class="src src-arduino">EEPROM.update(direcci&#243;n <span style="color: #ECBE7B;">de</span> <span style="color: #dcaeea;">inicio</span>, valor);</code> &#x2013;&gt; Actualiza. Si la celda tiene el mismo valor no sobreescribe</li>

</ul>
</section>
<section id="slide-org2bb4cb2">
<h3 id="org2bb4cb2">Ejemplo2</h3>
<div class="org-src-container">

<pre   ><code class="arduino" >  #include &lt;EEPROM.h&gt;                

float temperatura = 27.50;            
char cadena[] = "Hola esta es una prueba";   

void setup() {
  Serial.begin(9600);              

  EEPROM.put(0, temperatura);            
  EEPROM.put(10, cadena);           

  Serial.println("Valor de punto flotante en direccion 0:");    
  Serial.println( EEPROM.get(0, temperatura) );                   
  Serial.println(" ");                       
  Serial.println("Valor de la cadena en direccion 10:");    
  Serial.println( EEPROM.get(10, cadena) );           
}                               

void loop() {                   
}
</code></pre>
</div>
</section>
<section id="slide-org772150f">
<h3 id="org772150f">Ejercicio en clase</h3>
<ul>
<li>Con un potenciómetro movemos un servo</li>
<li>los valores de movimiento los guardamos en la eeprom para hacer un playback después de que usemos todas las direcciones de la memoria</li>
<li>Importante: hacerlo todo dentro del void setup</li>

</ul>
</section>
</section>
<section>
<section id="slide-org5f89bf9">
<h2 id="org5f89bf9">I2C</h2>
<ul>
<li>I2C viene de Inter Integrated Circuit Bus</li>
<li>Es un protocolo serial para una comunicación de baja velocidad con una interfaz de dos conexiones</li>
<li>Se desarrolló mayormente en la industria de los televisores pero la podemos encontrar en la mayoría de MCUs. Phillips 1982</li>
<li>Pequeñas distancias: 1 metro a 1Kbaudio de velocidad</li>
<li>Los módulos que trabajan con i2c suelen tener 4 pines: VCC, GND, SCL, SDA</li>

</ul>
</section>
<section id="slide-org82871ee">
<h3 id="org82871ee">Esquema</h3>

<div id="org06a8ea8" class="figure">
<p><img src="../../img/11/i2c.png" alt="i2c.png" height="400px" display="block" />
</p>
<p><span class="figure-number">Figura 7: </span>Esquema de 2 placas arduino conectadas protocolo i2c</p>
</div>
</section>
<section id="slide-org4157306">
<h3 id="org4157306">Código MASTER</h3>
<div class="org-src-container">

<pre   ><code class="arduino" >  #include &lt;Wire.h&gt;

#define SLAVE_ADDR 9 // Define Slave I2C Address

int analogPin = 0;
int val = 0;


void setup() {

  Wire.begin(); //Al iniciar sin datos, arduino sabe que es el master
}


void loop() {

  delay(50);

  val = analogRead(analogPin)/4;

  Wire.beginTransmission(SLAVE_ADDR); //Conectamos al Slave en su address
  Wire.write(val); // Escribimos el valor mapeado
  Wire.endTransmission(); //Cerramos comunicación
}
</code></pre>
</div>
</section>
<section id="slide-org166ce3a">
<h3 id="org166ce3a">Código SLAVE</h3>
<div class="org-src-container">

<pre   ><code class="arduino" >#include &lt;Wire.h&gt;
#define SLAVE_ADDR 9

int LED = 13;

int rd; // Variable para los datos recibidos
int br; // Variable para la freq del blink

void setup() {

  pinMode(LED, OUTPUT);

  Wire.begin(SLAVE_ADDR);

  // Funcion que se ejecuta cuando recibe datos desde el Master
  Wire.onReceive(receiveEvent);

  Serial.begin(9600);
  Serial.println("I2C Slave");
}

void receiveEvent() {
  rd = Wire.read();
  Serial.println(rd);
}

void loop() {
   delay(50);

  // Calculate blink value
  br = map(rd, 1, 255, 100, 2000);

  digitalWrite(LED, HIGH);
  delay(br);
  digitalWrite(LED, LOW);
  delay(br);

}
</code></pre>
</div>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js-copycode@1.0.2/plugin/copycode/copycode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight, CopyCode]
});

</script>
</body>
</html>
