<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<title>E4 Casos de estudio</title>
<meta name="author" content="(Julián Pérez)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/dist/theme/simple.css" id="theme"/>

<link rel="stylesheet" href="https://julianprz.gitlab.io/computacion-fisica-21-22/master/assets/css/modifications.css"/>

<link rel="stylesheet" href="https://julianprz.gitlab.io/computacion-fisica-21-22/master/assets/fonts/webfont-iosevka-11.3.0/iosevka.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/base16/espresso.min.css"/></head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title" style="text-transform:uppercase;font-size:2em" >E4 Casos de estudio</h1><h3 class="subtitle">Computación Física</h3><br><br><h4>Julián Pérez</h4><h4>Entrega 7-04-22</h4><br><p>Escuela Superior de Diseño de Madrid</p>
</section>


<section>
<section id="slide-orga9a7c5f">
<h2 id="orga9a7c5f">Enunciado</h2>
<ul>
<li>Consiste en realizar un <b>dossier</b> con el análisis de piezas, obras, proyectos, que tengan que ver con la Computación Física y el Diseño Interactivo.</li>
<li>Se <b>presentarán</b> en clase analizando tanto los aspectos técnicos como, sobre todo, las modalidades de interacción y las bases conceptuales.</li>
<li>Los casos presentados serán objeto de un <b>debate</b> colectivo y servirán para poder comentar sobre la marcha otros casos análogos.</li>

</ul>
</section>
</section>
<section>
<section id="slide-org5c856ca">
<h2 id="org5c856ca">A tener en cuenta</h2>
<ul>
<li>Ejercicio individual</li>
<li>Apoyar gráficamente con diapositivas, dossier, video, web, etc.</li>
<li>Entrega de un breve dossier de la investigación del caso de estudio con los puntos a desarrollar</li>
<li>Tiempo aproximado de exposición: <b>5 minutos</b></li>
<li>Tener preparados los materiales en el portátil</li>
<li>Ser proactivo/a en el debate</li>
<li>Consultadme sobre la propuesta elegida para que os guíe si es acertada o no</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgabc67f6">
<h2 id="orgabc67f6">Puntos a desarrollar</h2>
<ul>
<li>Info del proyecto: título, autor/a o estudio, fecha, cliente si existe, espacio dónde se ubica, etc.</li>
<li>Aspectos técnicos: herramientas, hardware y software utilizado, cómo está pensada la interacción, resultados esperados, mantenimiento, difusión del proyecto, producción, presupuesto, documentación, apertura del código, etc.</li>
<li>Base conceptual, narrativa del proyecto, proceso, contexto</li>
<li>Dudas, preguntas, proyectos similares</li>

</ul>
</section>
</section>
<section>
<section id="slide-org660044a">
<h2 id="org660044a">Algunas referencias</h2>
<ul>
<li><a href="https://www.creativeapplications.net/">https://www.creativeapplications.net/</a> (escribidme para las claves de acceso)</li>
<li><a href="https://sonarplusd.com/">https://sonarplusd.com/</a></li>
<li><a href="http://eyeofestival.com/">http://eyeofestival.com/</a></li>
<li><a href="http://onedotzero.com">http://onedotzero.com</a></li>
<li><a href="https://www.elektramontreal.ca/">https://www.elektramontreal.ca/</a></li>
<li><a href="http://holo-magazine.com">http://holo-magazine.com</a></li>
<li><a href="https://www.eyebeam.org/">https://www.eyebeam.org/</a></li>
<li><a href="https://interaccess.org/">https://interaccess.org/</a></li>
<li><a href="https://zkm.de/de">https://zkm.de/de</a></li>

</ul>
</section>
</section>
<section>
<section id="slide-org61d392b">
<h2 id="org61d392b">Entrega</h2>
<ul>
<li>Entrega del dossier por el campus virtual y debate en clase el <b>7 de abril</b></li>

</ul>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/dist/reveal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/plugin/highlight/highlight.js"></script>


<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
plugins: [RevealHighlight]
});

</script>
</body>
</html>
